<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>Customer Booking List</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    </head>
    <body>
        <a href="/user/home" class="btn btn-primary">Home</a>
        <a href="/user/booking/new-booking" class="btn btn-primary">Book New Stay</a>
        <div class="container">

            <h1 style="text-align:center;" >Booked Stays</h1>

            <div style="align-content: center;">

                <table class="table table-hover">
                    <thead>
                        <tr class="table-primary">
                            <th>Room Number</th>
                            <th>Room Type</th>
                            <th>Floor</th>
                            <th>Price</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                        </tr>
                        
                        <tr>
                            <td><a href="/user/booking/details" class="btn btn-primary">301</a></td>
                            <td>Efficiency Apartment</td>
                            <td>3</td>
                            <td>$3000</td>
                            <td>23 MAR 2022</td>
                            <td>23 MAR 2023</td>
                        </tr>
                        <tr>
                            <td><a href="/user/booking/details" class="btn btn-primary">201</a></td>
                            <td>Standard Double Room</td>
                            <td>2</td>
                            <td>$1500</td>
                            <td>01 APR 2023</td>
                            <td>30 APR 2023</td>
                        </tr>
                        <tr>
                            <td><a href="/user/booking/details" class="btn btn-primary">204</a></td>
                            <td>Single Room</td>
                            <td>2</td>
                            <td>$1200</td>
                            <td>01 MAY 2023</td>
                            <td>30 NOV 2023</td>
                         </tr>
                         <tr>
                            <td><a href="/user/booking/details" class="btn btn-primary">402</a></td>
                            <td>Double Room</td>
                            <td>4</td>
                            <td>$4000</td>
                            <td>15 JUN 2023</td>
                            <td>31 DEC 2023</td>
                         </tr>
                         <tr>
                            <td><a href="/user/booking/details" class="btn btn-primary">503</a></td>
                            <td>Executive Suite</td>
                            <td>5</td>
                            <td>$6000</td>
                            <td>01 MAR 2023</td>
                            <td>30 SEP 2023</td>
                         </tr>
                        
                    </thead>
                  
                    
                </table>
            </div>


        </div>
    </body>
</html>